model/checkpoint_2018-12-05 18:10:34/model_epoch_100.pth
baseNet + channel-wise attention
psnr: 41.158788453759485
ssim: 0.9859699469999033

model/checkpoint_2018-12-06 17:25:06/model_epoch_100.pth
baseNet + channel-wise attention * 2
psnr: 41.174190736364764
ssim: 0.9860090147018893

model/checkpoint_2018-12-06 22:26:13/model_epoch_200.pth
baseNet + channel-wise attention * 4 + lstm timestep(8)
psnr: 41.55534009046717
ssim: 0.9865135122951356


model/checkpoint_2018-12-10 11:04:10/model_epoch_200.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + add two group conv in Dinblock of  low ,high
psnr: 41.209245919984326
ssim: 0.9858588638503996

model/checkpoint_2018-12-10 17:21:38/model_epoch_300.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high
psnr: 41.74088483279791
ssim: 0.9868060839570093

model/checkpoint_2018-12-10 22:58:21/model_epoch_800.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
psnr: 41.81571898282003
ssim: 0.9868449232346679

model/checkpoint_2018-12-11 15:28:36/model_epoch_600.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
+ add channel-wise attention *2 in DINblock2
psnr: 41.91081327874605
ssim: 0.986992942990655


model/checkpoint_2018-12-13 12:57:53/model_epoch_800.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
+ add channel-wise attention *4 in DINblock2
psnr: 41.97507950080767
ssim: 0.9870522279680802


model/checkpoint_2018-12-18 15:18:47/model_epoch_800.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
+ add channel-wise attention *4 in DINblock2 +  add a conv layer in DINblock2
psnr: 41.98161199232305
ssim: 0.9870782607970433



model/checkpoint_2019-02-24 12:47:58/model_epoch_800.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
+ add channel-wise attention *4 in DINblock2 +  add a conv layer in DINblock2 + add channel-wise after slice1 in IDNblock1
psnr: 41.86633823061395
ssim: 0.9869205536658268


model/checkpoint_2019-02-25 10:24:27/model_epoch_800.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
+ add channel-wise attention *4 in DINblock2 +  add a conv layer in DINblock2 + add channel-wise after slice1 and identity_data in IDNblock1
psnr: 41.94613385802194
ssim: 0.9870739841817681


model/checkpoint_2019-02-26 10:25:10/model_epoch_800.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
+ add channel-wise attention *4 in DINblock2 +  add a conv layer in DINblock2 + add channel-wise after output in IDNblock1
psnr: 41.849245999913265
ssim: 0.9868880098934418


model/checkpoint_2019-02-27 20:17:38/model_epoch_800.pth
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
+ add channel-wise attention *4 in DINblock2 +  add a conv layer in DINblock2 + loss only has loss_lstm
psnr: 40.108785243925325
ssim: 0.9835962916066107

model/checkpoint_2019-02-28 15:02:54/model_epoch_800.pth(crop:120,bz=10)
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
+ add channel-wise attention *4 in DINblock2 +  add a conv layer in DINblock2 + low concate high change to add and add a convlayer in the end of IDNnetwok
psnr: 42.0265411723276
ssim: 0.9871477603746219

model/checkpoint_2019-03-01 19:22:37/model_epoch_800.pth(pretrain:42.02--crop:160,bz=10)
baseNet + channel-wise attention * 4 + lstm timestep(8) + DINblock2 in low, DINblock1 in high + add channel-wise attention *2 in DINblock1
+ add channel-wise attention *4 in DINblock2 +  add a conv layer in DINblock2 + low concate high change to add and add a convlayer in the end of IDNnetwok(no loss_lstm)
psnr: 42.06818158345074
ssim: 0.9872282175531423


model/checkpoint_2019-03-02 20:55:17/model_epoch_800.pth
baseNet +pretrain:42.06--crop:150,bz=10 add a convlayer after fuse
psnr: 42.07777537514567
ssim: 0.9872540653597845


 model/checkpoint_2019-03-03 13:12:37/model_epoch_800.pth
baseNet +pretrain:42.07--crop:150,bz=10 add two convlayer after fuse
psnr: 42.0879152722173
ssim: 0.9872767582038543

model/checkpoint_2019-03-04 11:31:51/model_epoch_800.pth
baseNet +pretrain:42.08--crop:160,bz=10,loss=MSE
psnr: 42.115368242051815
ssim: 0.9873327610348351






